name: Wiki_Contribute
on:
  push: 
    branches:
      - main
      - shimajima-eiji-patch-1
  schedule:
    - cron:  '0 1 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: WikiリポジトリをClone
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git clone https://github.com/shimajima-eiji/__Github-Operation.wiki.git

      - name: SSH認証のための環境構築
        run: |
          mkdir ~/.ssh
          chmod 700 ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa  
        
      - name: デバッグ
        run: |
          ls -la

      - name: pushのためのconfig
        run: |
          git config --global user.email "${{ secrets.EMAIL }}"
          git config --global user.name "shimajima-eiji"
          
      # commitに失敗した場合は、wikiを更新しなかった可能性が高い
      - name: コントリビューションリポジトリへpush
        run: |
          git push --mirror -f git@github.com:shimajima-eiji/____Github-Operation_wiki.git　
